# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` send-prefix

# 0 is too far from ` 
set -g base-index 1

setw -g aggressive-resize on


set-option -g status-keys vi
set-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g set-titles on
set-option -g set-titles-string '#G:#S.#I.#P #W #T'

set-option -g pane-active-border-fg black
set-option -g pane-active-border-bg green
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg green
set-option -g message-bg black

setw -g window-status-bg black
setw -g window-status-current-fg green
setw -g window-status-alert-attr default
setw -g window-status-alert-fg yellow

#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

# `+r reloads the configuration, handy
unbind r
bind r source-file ~/.tmux.conf

# Proper vim-like copy-pasting
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

