# ` is an interesting key for a prefix
set-option -g prefix `
# set-option -g prefix C-a

unbind-key C-b
bind-key C-a last-window
bind-key ` send-prefix

# 0 is too far from ` 
set -g base-index 1

setw -g aggressive-resize on

set-option -g status-keys vi
#set-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set-option -g set-titles on
set-option -g set-titles-string '#G:#S.#I.#P #W #T'

set-option -g default-terminal "screen-256color"

set-option -g pane-active-border-bg colour238
set-option -g pane-border-fg colour238
set-option -g pane-border-bg colour233

set-option -g message-fg colour3
set-option -g message-bg black

set-option -g status-bg colour233
set-option -g status-fg colour238

setw -g window-status-bg default
setw -g window-status-current-fg colour221
setw -g window-status-current-bg default
setw -g window-status-alert-attr default
setw -g window-status-alert-fg colour9

setw -g monitor-activity on
set -g visual-activity off


#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'

# set -g status-right '#[fg=green]][#[fg=white] #T #[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'
#set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]'

# `+r reloads the configuration, handy
unbind r
bind r source-file ~/.tmux.conf

# Mice are for the weak, the old and the infirm.
set -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Proper vim-like copy-pasting
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Splitting panes
bind | split-window -h
bind - split-window -v
