# ` is an interesting key for a prefix
set-option -g prefix `
#set-option -g prefix C-a

set -sg escape-time 1

set -g default-terminal "screen-256color"

unbind-key C-b
bind-key C-a last-window
#bind-key ` last-window
bind-key ` send-prefix

# we might need ` at some point, allow switching
# we can also send the prefix char with `-a
bind-key F11 set-option -g prefix C-a
bind-key F12 set-option -g prefix `

# 0 is too far from ` 
set -g base-index 1

setw -g aggressive-resize on


set-option -g status-keys vi
set-option -g mode-keys vi

# Vimlike pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vimlike pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

#set-option -g set-titles on
#set-option -g set-titles-string '#G:#S.#I.#P #W #T'

# Light color scheme
#set-option -g pane-active-border-fg green #jc-light
#set-option -g pane-active-border-bg white #jc-light
#set-option -g pane-border-fg default #jc-light
#set-option -g pane-border-bg white #jc-light
#set-option -g message-fg green #jc-light
#set-option -g message-bg white #jc-light
#set -g status-fg default #jc-light
#set -g status-bg white #jc-light
#setw -g window-status-fg cyan #jc-light
#setw -g window-status-bg default #jc-light
#setw -g window-status-attr dim #jc-light
#setw -g window-status-current-fg red #jc-light
#setw -g window-status-current-bg white #jc-light
#setw -g window-status-current-attr bright #jc-light

# Dark color scheme
set-option -g pane-active-border-fg green #jc-dark
set-option -g pane-active-border-bg black #jc-dark
set-option -g pane-border-fg white #jc-dark
set-option -g pane-border-bg black #jc-dark
set-option -g message-fg green #jc-dark
set-option -g message-bg black #jc-dark
set -g status-fg white #jc-dark
set -g status-bg black #jc-dark
setw -g window-status-fg cyan #jc-dark
setw -g window-status-bg black #jc-dark
setw -g window-status-attr dim #jc-dark
setw -g window-status-current-fg red #jc-dark
setw -g window-status-current-bg black #jc-dark
setw -g window-status-current-attr bright #jc-dark

# Show background window activity
#setw -g monitor-activity on
#set -g visual-activity on

set -g status-right "#(export CUTE_BATTERY_INDICATOR=true;~/bin/battery Discharging| tr '\n' ' '; ~/bin/battery Charging| tr '\n' ' ') | %B %e %R"
set -g status-interval 60
set -g status-utf8 on


# `+r reloads the configuration, handy
unbind r
bind r source-file ~/.tmux.conf

# Proper vim-like copy-pasting
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Mnemonic split bindings
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# Don't rename the windows every half second
setw -g automatic-rename off

# Keep a fairly long command log
set-option -g history-limit 10000

# Fix pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
